{
	"name": "oranj/roto-app",
	"description": "My Roto App",
	"require": {
		"oranj/Roto": "dev-master",
		"php": ">=5.3"
	},
	"repositories": [{
		"type": "vcs",
		"url": "git@github.com:oranj/Roto.git"
	}]
}